<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jens/Desktop/GameProject/GameProject/GameProject/Content/MainMenu.spritefont</SourceFile>
  <SourceTime>2019-12-09T12:18:17.143761+01:00</SourceTime>
  <DestFile>C:/Users/Jens/Desktop/GameProject/GameProject/GameProject/Content/bin/Windows/Content/MainMenu.xnb</DestFile>
  <DestTime>2019-12-31T12:00:23.9894467+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>