<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jens/Desktop/GameProject/GameProject/GameProject/Content/WinterMusic.mp3</SourceFile>
  <SourceTime>2019-10-22T19:52:29.6224354+02:00</SourceTime>
  <DestFile>C:/Users/Jens/Desktop/GameProject/GameProject/GameProject/Content/bin/Windows/Content/WinterMusic.xnb</DestFile>
  <DestTime>2019-12-31T13:08:50.5263898+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jens/Desktop/GameProject/GameProject/GameProject/Content/bin/Windows/Content/WinterMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>